# UNIMC-DEMO

./: .project  build.gradle  settings.gradle
src/main/java/com/application/unimc/: UnimcApplication.java
src/main/java/com/application/unimc/auth/: UniAuth.java
src/main/java/com/application/unimc/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/application/unimc/controller/: EmailAuthController.java  MainController.java  OCRController.java  UserController.java
src/main/java/com/application/unimc/dao/: UserDAO.java
src/main/java/com/application/unimc/dto/: AnnounceDTO.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/mapper/: announce_ddl.sql  userMapper.xml  user_ddl.sql
src/main/resources/static/css/: header.css  style.css
src/main/resources/static/css/components/: base.css  font.css  footer.css  header.css  nav.css  preloader.css  signUpField.css
src/main/resources/static/css/pages/: FAQ.css  announce.css  index.css  live.css  login.css  mypage.css  register.css  rule.css  schedule.css  signup.css  simplesignup.css  write.css
src/main/resources/static/data/: everytime.json  university_domains.json
src/main/resources/static/data/everytime/: ByunHyungWook.json  JinSiWoo.json  KimNaYeon.json  KimYuBin.json  LeeHoChan.json  MyungJaeYoung.json  YukJunHyung.json
src/main/resources/static/script/: particles.js  script.js
src/main/resources/static/script/pages/: FAQ.js  announce.js  index.js  login.js  signup.js  simplesignup.js  write.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: fragment_footer.html  fragment_nav.html  fragment_preloader.html
src/main/resources/templates/pages/: FAQ.html  announce.html  live.html  login.html  mypage.html  rule.html  schedule.html  write.html
src/main/resources/templates/pages/register/: register.html  signup.html  simpleSignup.html  simplesignup.html
src/test/java/com/application/unimc/: UnimcApplicationTests.java
(+12 files in other folders)
