spring.application.name=UNIMC

# 1) Local
spring.datasource.url=jdbc:mysql://localhost:3306/UNIMC?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 2) Production
#spring.datasource.url=jdbc:mysql://unimc.cx8eci8uy2lh.ap-northeast-2.rds.amazonaws.com:3306/UNIMC?serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=shadow061175!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.unimc
mybatis.configuration.map-underscore-to-camel-case=true

server.port=80


# SMTP 구글
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unimcoffical@gmail.com
spring.mail.password=rqhh qejs xfaf epmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false // SMTP 로그

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# 멀티파트 요청에서 개별 파일의 최대 허용 크기 (기본값 1MB)
# spring.servlet.multipart.max-file-size=30MB

# 멀티파트 요청 (파일용량)전체의 최대 허용 크기 (기본값 10MB)         
# spring.servlet.multipart.max-request-size=100MB

# 파일저장 경로 지정 
# 1) Local
file.repo.path=C:/spring_file_test/everytimeRepository

# 2) Production
#file.repo.path=/home/ubuntu/everytimeRepository

